ZipVersionControl/CommitConflictResolutionWindow.xaml

<Window x:Class="ZipVersionControl.CommitConflictResolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipVersionControl"
        mc:Ignorable="d"
        Title="Resolve conflict" Height="238" Width="300
        " SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,0,10,10">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Both the git repository and the zip file has been changed outside of ZipVersionControl."/><LineBreak/><Run/><LineBreak/><Run Text="Which files would you like ZipVersionControl to keep?"/></TextBlock>
        <Button Content="Files in git repository" HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" Margin="10,95,0,0" Click="Button_Click_1"/>
        <Button x:Name="btnZipFileFiles" Content="Files in zip file" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="274" Click="Button_Click_2"/>
        <Button Content="Files in both" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="274" Click="Button_Click_3"/>
        <Button Content="Abort operation" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="274" Click="Button_Click" IsCancel="True"/>

    </Grid>
</Window>
