ZipVersionControl/GitCredentialsWindow.xaml

<Window x:Class="ZipVersionControl.GitCredentialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipVersionControl"
        mc:Ignorable="d"
        Title="Enter your git credentials" Height="157.333" Width="300
        " ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,10,10">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Grid.ColumnSpan="2"><Run Text="Username"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" VerticalAlignment="Top" Width="274" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.195,0.864" Height="16"><Run Text="Password"/><LineBreak/><Run/></TextBlock>
        <PasswordBox x:Name="pwdPassword" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="274" Height="23" VerticalContentAlignment="Center"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="129,98,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="Button_Click"/>
        <Button Content="Abort" HorizontalAlignment="Left" Margin="209,98,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="Button_Click_1"/>

    </Grid>
</Window>
