ZipVersionControl/OptionsWindow.xaml

<Window x:Class="ZipVersionControl.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipVersionControl"
        mc:Ignorable="d"
        Title="Options" Height="157" Width="300" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Margin="0">
    <Grid Margin="0,0,10,10">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Git Name" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" VerticalAlignment="Top" Width="274" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Git Email"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" VerticalAlignment="Top" Width="274" VerticalContentAlignment="Center"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="129,98,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="Button_Click_1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="209,98,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="Button_Click"/>

    </Grid>
</Window>
