ZipVersionControl/SetupProfileWindow.xaml

<Window x:Name="wdwSetupProfile" x:Class="ZipVersionControl.SetupProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipVersionControl"
        mc:Ignorable="d" Height="201.856" Width="300" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,10,10">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" Text="Profile Name"/>
        <TextBox x:Name="txtProfileName" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" VerticalAlignment="Top" Width="272" TextChanged="txtProfileName_TextChanged" VerticalContentAlignment="Center" Background="White" Foreground="Black"/>
        <Button Content="Choose..." HorizontalAlignment="Left" Margin="208,114,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1" BorderBrush="#FFABADB3" Height="23"/>
        <Button x:Name="btnDone" Content="Done" HorizontalAlignment="Left" Margin="127,142,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" IsDefault="True"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="207,142,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" IsCancel="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Zip File"/>
        <TextBox x:Name="txtZipFile" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" VerticalAlignment="Top" Width="199" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <Button Content="Choose..." HorizontalAlignment="Left" Margin="208,70,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" Height="23" BorderBrush="#FFABADB3"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="Local Git Repository" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGitRepository" HorizontalAlignment="Left" Height="23" Margin="10,114,0,0" VerticalAlignment="Top" Width="199" IsReadOnly="True" VerticalContentAlignment="Center"/>
        <Button x:Name="btnRemoveProfile" Content="Remove Profile" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="112" Click="btnRemoveProfile_Click"/>
    </Grid>
</Window>
